[Unit]
Description=Celery Service
After=network.target

[Service]
Type=forking
User=django
Group=django
EnvironmentFile=/etc/conf.d/celery
EnvironmentFile=/etc/profile.d/django_project.sh
#Environment=SYSTEMD_LOG_LEVEL=debug
WorkingDirectory=/home/django/commonology/
ExecStart=/usr/bin/bash -c '${CELERY_BIN} -A $CELERY_APP multi start $CELERYD_NODES \
    --pidfile=${CELERYD_PID_FILE} --logfile=${CELERYD_LOG_FILE} \
    --loglevel="${CELERYD_LOG_LEVEL}" $CELERYD_OPTS'
ExecStop=/usr/bin/bash -c '${CELERY_BIN} multi stopwait $CELERYD_NODES \
    --pidfile=${CELERYD_PID_FILE} --loglevel="${CELERYD_LOG_LEVEL}"'
ExecReload=/usr/bin/bash -c '${CELERY_BIN} -A $CELERY_APP multi restart $CELERYD_NODES \
    --pidfile=${CELERYD_PID_FILE} --logfile=${CELERYD_LOG_FILE} \
    --loglevel="${CELERYD_LOG_LEVEL}" $CELERYD_OPTS'
Restart=always

[Install]
WantedBy=multi-user.target
