
# REMEMBER TO UNLINK sites-enabled/default
# server {
#         listen      80;
# 	if ($host != "commonologygame.com") {
#             return 444;
#         }
# 	return 301 https://$host$request_uri;
# }


server {
    	server_name friendshipfeud.com;


	listen 80;
	listen [::]:80;

	listen 443 ssl;
	listen [::]:443 ssl;

	location / {
		rewrite ^ https://commonologygame.com$request_uri? permanent; 
		# try_files $uri $uri/ =404;
	}


        # listen [::]:443 ssl ipv6only=on; # managed by Certbot
        # listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/friendshipfeud.com/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/friendshipfeud.com/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    	server_name quizitive.com;


	listen 80;
	listen [::]:80;

	listen 443 ssl;
	listen [::]:443 ssl;

	location / {
		rewrite ^ https://commonologygame.com/quizitive permanent; 
	}


       # listen [::]:443 ssl ipv6only=on; # managed by Certbot
       #listen 443 ssl; # managed by Certbot
       ssl_certificate /etc/letsencrypt/live/quizitive.com/fullchain.pem; # managed by Certbot
       ssl_certificate_key /etc/letsencrypt/live/quizitive.com/privkey.pem; # managed by Certbot
       include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
       ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
        listen 80 default_server;
        server_name commonologygame.com;

        return 301 https://$host$request_uri;
}


server {
	if ($host != "commonologygame.com") {
       	    return 444;
	}

        listen 443 ssl default_server;
        index index.html index.htm index.nginx-debian.html;

        server_name commonologygame.com;

	set $project_name commonology;
	set $project_dir /home/django/$project_name;

    	location = /favicon.ico { access_log off; log_not_found off; }
    	location /static/ {
    	    root $project_dir;
    	}
	location /media/ {
	    root $project_dir;
	}

    	location / {
    	    include proxy_params;
    	    proxy_pass http://unix:$project_dir/$project_name.sock;
    	}

    # listen [::]:443 ssl ipv6only=on; # managed by Certbot
    #listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/commonologygame.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/commonologygame.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}



