server {
    	server_name quizitive.com;


	listen 80;
	listen [::]:80;

	listen 443 ssl;
	listen [::]:443 ssl;

	location / {
		rewrite ^ https://commonologygame.com/quizitive permanent; 
	}


       # listen [::]:443 ssl ipv6only=on; # managed by Certbot
       #listen 443 ssl; # managed by Certbot
       ssl_certificate /etc/letsencrypt/live/quizitive.com/fullchain.pem; # managed by Certbot
       ssl_certificate_key /etc/letsencrypt/live/quizitive.com/privkey.pem; # managed by Certbot
       include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
       ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
