server {
        listen 443 ssl;
        index index.html index.htm index.nginx-debian.html;

        server_name ted.commonologygame.com;

        set $project_name commonology;
        set $project_dir /home/ted/$project_name;

        location = /favicon.ico { access_log off; log_not_found off; }
        location /static/ {
            root $project_dir;
        }
        location /media/ {
            root $project_dir;
        }

        location / {
            auth_basic "Ted's Area";
            auth_basic_user_file /home/ted/.htpasswd;
            include proxy_params;
            proxy_pass http://unix:$project_dir/$project_name.sock;
        }

    # listen [::]:443 ssl ipv6only=on; # managed by Certbot
    #listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ted.commonologygame.com/fullchain.pem\
; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ted.commonologygame.com/privkey.p\
em; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
